version: 0.1

phases:
  install:
    runtime-versions:
      nodejs: 7
  build:
    commands:
      - echo Nothing to do yet
artificats:
  files:
    - index.html
    - favicon.ico
    - "Lsrnel Hight Resume(1).pdf"
    - styles/main.css
    - images/*
